# elementa-component-editor

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/kotlin/dev/chachy/editor/api/: SaveNotifier.kt
common/src/main/kotlin/dev/chachy/editor/ui/: ComponentEditor.kt  HollowUIContainer.kt
