plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10" apply false
}

allprojects {
    apply plugin: "kotlin"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    archivesBaseName = project.archives_base_name
    version = project.mod_version
    group = project.maven_group

    repositories {
        mavenCentral()

        maven {
            url "https://repo.essential.gg/repository/maven-public"
        }
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release.set(17)
    }

    java {
        withSourcesJar()
    }

    jar {
        from("LICENSE") {
            rename { "${it}_${project.archivesBaseName}" }
        }

        exclude "dev/chachy/editor/api/mouse/**"
    }

    compileKotlin.kotlinOptions.jvmTarget = "17"
}