# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=0.1.0
maven_group=dev.chachy
archives_base_name=elementa-component-editor
# Dependencies
fabric_version=0.74.0+1.19.3
elementa_version=576+pull-104
universalcraft_version=254
